# 10/30/17
# Number flipper opposite output neg=pos/pos=neg
print("")
print("_______________________________________")
print("Welcome To The Opposite Number Flipper")
print("_______________________________________")
print("")
while True:
    num = int(input('Enter A Number To Be Flipped: '))
    if num > 0:
        print("Your Opposite Number Is:", - + num)
    elif num < 0:
        print("Your Opposite Number Is: ", -num)
    print("_______________________________")
    print("")


# Done
